SnippetDealer/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Border">
        <Setter Property="Padding" Value="5,3"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="Border" x:Key="BorderHDivider">
        <Setter Property="Margin" Value="15,0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderBrush" Value="#30A7D6"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="Border" x:Key="BorderInset">
        <Setter Property="Margin" Value="14,5"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderBrush" Value="#0A131B"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="Border" x:Key="BorderDialog">
        <Setter Property="Padding" Value="25"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Grid" x:Key="Menu">
        <Setter Property="Margin" Value="0,3"/>
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="ScrollViewer">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#0A131B"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Margin" Value="5,3"/>
        <Setter Property="Padding" Value="3,2"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#0A131B"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{StaticResource ResourceKey=Montserrat-Light}"/>
    </Style>
    <Style TargetType="Label" x:Key="Logo">
        <Setter Property="Margin" Value="15,25"/>
        <Setter Property="Padding" Value="25,5"/>
        <Setter Property="BorderBrush" Value="#0A131B"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="Foreground" Value="#0A131B"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="{StaticResource ResourceKey=Montserrat-Regular}"/>
    </Style>
    <Style TargetType="Label" x:Key="ContentLabel">
        <Setter Property="Margin" Value="5,3"/>
        <Setter Property="Padding" Value="3,2"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="#0A131B"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{StaticResource ResourceKey=Montserrat-Light}"/>
    </Style>
    <Style TargetType="Label" x:Key="GroupLabel">
        <Setter Property="Margin" Value="5,30,5,5"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderBrush" Value="#30A7D6"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#30A7D6"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{StaticResource ResourceKey=Montserrat-Light}"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5,3"/>
        <Setter Property="Padding" Value="3,2"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#0A131B"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{StaticResource ResourceKey=Montserrat-Light}"/>
    </Style>
    <Style TargetType="TextBox" x:Key="ContentTextBox">
        <Setter Property="Margin" Value="5,3"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#0A131B"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{StaticResource ResourceKey=Montserrat-Light}"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonList">
        <Setter Property="Margin" Value="5,3"/>
        <Setter Property="Padding" Value="3,2"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#0A131B"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{StaticResource ResourceKey=Montserrat-Light}"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5,3"/>
        <Setter Property="Padding" Value="3,2"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#0A131B"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#0A131B"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{StaticResource ResourceKey=Montserrat-Light}"/>
    </Style>
    <Style TargetType="Button" x:Key="ConfirmButton">
        <Setter Property="Margin" Value="5,3"/>
        <Setter Property="Padding" Value="3,2"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#0A131B"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#0A131B"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{StaticResource ResourceKey=Montserrat-Light}"/>
    </Style>
    <Style TargetType="Button" x:Key="CancelButton">
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Padding" Value="3,2"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#0A131B"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Foreground" Value="#0A131B"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{StaticResource ResourceKey=Montserrat-Light}"/>
    </Style>
    <Style TargetType="Button" x:Key="MenuButton">
        <Setter Property="Margin" Value="10, 0"/>
        <Setter Property="Padding" Value="5,3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#30A7D6"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource ResourceKey=Montserrat-Light}"/>
    </Style>
    <Style TargetType="Button" x:Key="MenuButtonFirst">
        <Setter Property="Margin" Value="25, 3, 10, 0"/>
        <Setter Property="Padding" Value="5,3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#30A7D6"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource ResourceKey=Montserrat-Light}"/>
    </Style>
    <Style TargetType="Button" x:Key="MenuButtonLast">
        <Setter Property="Margin" Value="10, 0, 25, 0"/>
        <Setter Property="Padding" Value="5,3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#30A7D6"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource ResourceKey=Montserrat-Light}"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#0A131B"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource ResourceKey=Montserrat-Light}"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#0A131B"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource ResourceKey=Montserrat-Light}"/>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="BorderBrush" Value="#569DE5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#569DE5"/>
        <Setter Property="VerticalGridLinesBrush" Value="#569DE5"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="SelectionUnit" Value="Cell"/>
        <Setter Property="AutoGenerateColumns" Value="True"/>
        <Setter Property="ClipboardCopyMode" Value="ExcludeHeader"/>
        <Style.Resources>
            <Style TargetType="DataGridCell">
                <Setter Property="Padding" Value="3,4,3,0"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Padding="{TemplateBinding Padding}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="True">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="Foreground" Value="#184467 " />
        <Setter Property="Background" Value="#DDDDDD"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center"/>
                        <Path x:Name="SortArrow"
                                  Visibility="Collapsed" 
                                  Data="M0,0 L1,0 0.5,1 z" 
                                  Stretch="Fill" 
                                  Grid.Column="1" 
                                  Width="8" 
                                  Height="6" 
                                  Fill="#184467" 
                                  Margin="4,0,6,0" 
                                  VerticalAlignment="Center" 
                                  RenderTransformOrigin="0.5,0.4" />
                        <Rectangle Width="1" Fill="#569DE5" HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                        <!--<Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right"/>-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="SortDirection" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="SortDirection" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="SortArrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>