SnippetDealer/Startup.xaml

<Window x:Class="Snippets.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snippets"
        mc:Ignorable="d" 
        d:DesignHeight="1050" 
        d:DesignWidth="800"      
        Title="Snippet Dealer [a/o 2022/12/02]"
        WindowState="Maximized"
        FontFamily="{StaticResource Montserrat-Regular}">
    <Window.Resources>
        
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--#region  Content-->
            <Grid x:Name="uiContent"
                  Grid.Row="0"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--#region Logo-->
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Code Snippets" 
                       Style="{StaticResource Logo}"/>
                <!--#endregion-->

                <!--#region Content Cards -->
                <Border BorderBrush="#0A131B"
                        BorderThickness="1"
                        Padding="0"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="14,3">                    
                    <ScrollViewer x:Name="uiScroll" 
                                  CanContentScroll="False"
                                  HorizontalAlignment="Stretch"
                                  VerticalScrollBarVisibility="Visible"                      
                                  HorizontalScrollBarVisibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--#region Snippets Card -->
                            <Border x:Name="uiSnippetsCard" 
                                    Grid.Row="0"
                                    Grid.RowSpan="5"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Visibility="Visible">
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--#region Snippets Generation Group Label-->
                                        <Label Grid.Row="0"
                                               Grid.Column="0" 
                                               Grid.ColumnSpan="5"
                                               Content="Snippets (click on an item to copy the to code to clipboard)"
                                               Style="{StaticResource GroupLabel}"/>
                                        <!--#endregion-->

                                        <!--#region Snippets List-->
                                        <Border Grid.Row="1" 
                                                Grid.Column="0"
                                                Grid.ColumnSpan="5"
                                                MinHeight="400"
                                                Margin="5,15">
                                            <StackPanel x:Name="uiSnippetList"/>
                                        </Border>
                                        <!--#endregion-->

                                    </Grid>
                                </StackPanel>
                            </Border>
                            <!--#endregion -->

                            <!--#region New Snippet-->
                            <Border x:Name="uiNewSnippet" 
                                    Grid.Row="0"
                                    Grid.RowSpan="5"
                                    Grid.Column="4"
                                    Visibility="Visible">
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--#region New Snippets Group Label-->
                                        <Label Grid.Row="0"
                                               Grid.Column="0" 
                                               Grid.ColumnSpan="3"
                                               Content="Add New Snippet"
                                               Style="{StaticResource GroupLabel}"/>
                                        <!--#endregion-->

                                        <Label Grid.Row="1" Grid.Column="0">Name</Label>
                                        <TextBox x:Name="uiName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

                                        <Label Grid.Row="2" Grid.Column="0">Category</Label>
                                        <ComboBox x:Name="uiCategory" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                            <ComboBoxItem Content="C#" IsSelected="True"/>
                                            <ComboBoxItem Content="WPF"/>
                                            <ComboBoxItem Content="SQL"/>
                                            <ComboBoxItem Content="Programs"/>
                                        </ComboBox>

                                        <Label Grid.Row="3" Grid.Column="0">File Name</Label>
                                        <TextBox x:Name="uiFileName" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

                                        <Label Grid.Row="4" Grid.Column="0">Description</Label>
                                        <TextBox x:Name="uiDescription" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

                                        <Label Grid.Row="5" Grid.Column="0"
                                               VerticalAlignment="Top">Text</Label>
                                        <TextBox x:Name="uiText"
                                                 Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                                                 MinHeight="400"
                                                 VerticalAlignment="Top"
                                                 VerticalContentAlignment="Top"
                                                 Style="{StaticResource ResourceKey=ContentTextBox}" AcceptsTab="True" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" UseLayoutRounding="True"/>
                                        
                                        <Button x:Name="uiCancel"
                                                Grid.Row="6" Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                Content="Cancel" 
                                                Click="uiCancel_Click"/>
                                        
                                        <Button x:Name="uiSave" 
                                                Grid.Row="6" Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                Content="Save" 
                                                Click="uiSave_Click"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <!--#endregion-->
                        </Grid>
                    </ScrollViewer> 
                </Border>
                <!--#endregion-->
                
                <!--#region Footer-->
                <Border Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource BorderInset}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Search" />
                        
                        <TextBox x:Name="uiFooterSearchText" Grid.Row="0" Grid.Column="1"/>

                        <Button x:Name="uiFooterSearch"
                                IsEnabled="False"
                                Grid.Row="0"
                                Grid.Column="2"
                                IsDefault="True"
                                Click="uiFooterSearch_Click"
                                Content="Search"/>
                    </Grid>
                </Border>
                <!--#endregion-->
                
                <!--#region Common Buttons -->

                <Border Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource BorderInset}">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="uiScrollGrid"
                                IsEnabled="False"
                                IsDefault="True"
                                Click="uiScrollGrid_Click"
                                Content="Scroll Grid"/>
                    </StackPanel>
                </Border>
                <!--#endregion -->
                
                <!--#region Finished Dialog-->
                <Border x:Name="uiFinished"
                        Grid.Row="2" Grid.Column="0">
                    <Grid Background="Transparent" Opacity="0.75">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0"
                                Style="{StaticResource BorderDialog}">
                            <StackPanel VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center"
                                       Foreground="White" FontSize="24" FontWeight="Bold"
                                       Content="Done"/>
                                <Button x:Name="uiOK"
                                    Click="uiOK_Click"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <!--#endregion-->
            
            </Grid>
            <!--#endregion-->
            
        </Grid>
    </Border>
</Window>